name: Main workflow

on:
  push:
    branches:
      - main


jobs:
  check_backend_code:
    runs-on: ubuntu-latest

    steps:
      - name: Copy rep
        uses: actions/checkout@v4
      - name: Set up python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Install dep
        run: |
          python -m pip install --upgrade pip 
          pip install ruff==0.8.0
      - name: Check style code
        run: python -m ruff check backend/
  
  build_backend_and_push_to_docker_hub:
    name: Push Docker image backend to DockerHub
    runs-on: ubuntu-latest
    needs: check_backend_code
    steps:
      - name: Copy rep
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker 
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push to Dockerhub
        uses: docker/build-push-action@v5
        with:
          context: ./backend/
          file: ./backend/Dockerfile.backend
          push: true
          tags: egor213/foodgram_backend:latest
      
  build_frontend_and_push_to_docker_hub:
    name: Push Docker image frontend to DockerHub
    runs-on: ubuntu-latest
    steps:
      - name: Copy rep
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker 
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push to Dockerhub
        uses: docker/build-push-action@v5
        with:
          context: ./frontend/
          push: true
          tags: egor213/foodgram_frontend:latest 