DB_NAME=posgresql
DB_PASSWORD=posgresql
DB_USER=posgresql

DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY='django-insecure-9m10r-@y+mdz+rnnxjeuj+o#t3@5$-w*m&4ew@x5(1)czfq2k('
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='localhost;127.0.0.1'