[settings]
line_length=80
multi_line_output=0
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

src_paths=backend
known_first_party=users, subscriptions, ingredients, recipes, shopping_cart, short_urls, api
default_section=THIRDPARTY
